#
# Configuration file for python-imports.vim
#
# Brief syntax description:
#    from dotted.name import name[, name ...]
#    import name[, name ...]
#
# To reload it after making a change do:
#    :call LoadPythonImports()
#

import datetime
import math
import re
import sys
import warnings
import pickle
import copy
import logging
import os
import shutil
from typing import Set, List, Union, Tuple, Generator
from enum import Enum
from collections import namedtuple
from dataclasses import dataclass  # C-like struct

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy
import quilt

import sklearn

import torch
import torchvision
